<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
 >
    <TextView 
        android:id="@+id/totalsteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Step Taken"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/total_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/totalsteps"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/totaldistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Distance Travelled"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/total_steps"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/totaldistance"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
       
        />
 

       <TextView 
        android:id="@+id/totalduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Duration"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/total_distance"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/totalduration"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/averagespeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Speed"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/total_duration"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/average_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/averagespeed"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/averagefrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Step Frequency"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/average_speed"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/average_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/averagefrequency"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/caloriesburned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Calories burned"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/average_frequency"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/calories_burned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/caloriesburned"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/physicalactivitytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical Activity Type"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/calories_burned"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/physical_activitytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/physicalactivitytype"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />

</RelativeLayout>